# E-Administration-of-Computer-Labs

./: Create dbo.RepairAssignments_1.sql  E-Administration.sln  all insert data.sql  insert and create table sql.sql
E-Administration/: ADMIN_MANA.csproj  E-Administration.csproj  E_Administration.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Administration/Controllers/: AboutUsController.cs  AccountController.cs  ContactController.cs  ELearningController.cs  HomeController.cs  LabTimeTableController.cs
E-Administration/Data/: DemoDbContext.cs
E-Administration/Dto/: AssignmentDto.cs  AssignmentViewModel.cs  ChangeStatusDto.cs  EquipmentDto.cs  ForgotPasswordModel.cs  LabDto.cs  LabRequestDto.cs  LabViewModel.cs  LoginModel.cs  MakeUpRequestDto.cs  ResetPasswordModel.cs
E-Administration/Extensions/: DateTimeExtensions.cs
E-Administration/Migrations/: 20241204082252_v1.Designer.cs  20241204082252_v1.cs  20241207114658_v1.Designer.cs  20241207114658_v1.cs  20241210020355_v1.Designer.cs  20241210020355_v1.cs  20241210093952_v1.Designer.cs  20241210093952_v1.cs  20241212093707_v1.Designer.cs  20241212093707_v1.cs  20241212110419_v1.Designer.cs  20241212110419_v1.cs  20241214131308_v1.Designer.cs  20241214131308_v1.cs  20241214142306_v1.Designer.cs  20241214142306_v1.cs  20241218142207_v1.Designer.cs  20241218142207_v1.cs  20241220115015_v1.Designer.cs  20241220115015_v1.cs  20241221124314_v1.Designer.cs  20241221124314_v1.cs  20241223114910_v1.Designer.cs  20241223114910_v1.cs  20241223115505_feedback.Designer.cs  20241223115505_feedback.cs  20241224094217_h1.Designer.cs  20241224094217_h1.cs  (+21 more)
(+149 files in other folders)
